body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
}

main.center-content {
    flex-grow: 1;
    text-align: center;
}

.news-list {
    list-style: none;
    padding: 0;
}

.news-list li {
    margin-bottom: 20px;
}

.blue-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.blue-link:hover {
    text-decoration: underline;
}

footer.center-footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 10px;
}
