<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>КТРК - Коомдук телерадиоберүү корпорациясы</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/лого1.jpg" alt="КТРК Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Программы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Добро пожаловать на сайт КТРК</h1>
        <img src="img/img1.jpg" alt="news" class="image" width="300px" height="150px">
        <img src="img/img2.jpg" alt="news" class="image" width="300px" height="150px">
        <br>
        <button id="newsButton">Новости</button>
    </main>

    <footer class="center-footer">
        <p>&copy; 2024 КТРК - Коомдук телерадиоберүү корпорациясы</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
