<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Новостные каналы</title>
</head>

<body>
    <header>
        <h1>Новостные каналы</h1>
    </header>
    <main class="center-content">
        <ul class="news-list">
            <li>
                <img src="img/new1.jpg" alt="News 1 Image" width="200px" height="100px">
                <a href="https://www.utrk.kg/ru/news/all" class="blue-link">Новостной канал 1</a>
            </li>
            <li>
                <img src="img/new2.jpg" alt="News 1 Image" width="200px" height="100px">
                <a href="https://www.youtube.com/@AlaToo24UTRK" class="blue-link">Новостной канал 2</a>
            </li>
            <li>
                <img src="img/new3.jpg" alt="News 1 Image" width="200px" height="100px">
                <a href="https://www.youtube.com/@UTRKkgchannel" class="blue-link">Новостной канал 3</a>
            </li>
            <li>
                <img src="img/new4.jpg" alt="News 1 Image" width="200px" height="100px">
                <a href="https://www.youtube.com/@muzykautrk" class="blue-link">Новостной канал 4</a>
            </li>
            <li>
                <img src="img/new5.jpg" alt="News 1 Image" width="200px" height="100px">
                <a href="https://www.youtube.com/@utrksport" class="blue-link">Новостной канал 5</a>
            </li>
        </ul>
    </main>
    <footer class="center-footer">
        <p>&copy; 2024 Новостные каналы</p>
    </footer>
</body>
</html>
