body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4e6f89;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

main {
    padding: 20px;
}

footer {
    background-color: #4e6f89;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

#newsButton {
    background-color: #4e6f89;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
}

#newsButton:hover {
    background-color: #30465e;
}

#image {
    width: 300px;
    height: auto;
}
